<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>OVH ALERT</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
            min-width: 100%;
            font-family: sans-serif;
            background-color: #009587;
        }

        table {
            margin: 50px 0 50px 0;
            background-color: #FFFFFF;
        }

        th, td {
            padding: 5px;
        }

        .header {
            height: 40px;
            text-align: center;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: bold;
        }

        .content {
            height: 100px;
            font-size: 18px;
            line-height: 30px;
        }

        .goto {
            height: 70px;
            text-align: center;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }

        .button a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .buttonwrapper {
            margin: 0 auto;
            background-color: #009587;
        }

        .footer {
            text-transform: uppercase;
            text-align: center;
            height: 40px;
            font-size: 14px;
        }

        .footer a {
            color: #000000;
            text-decoration: none;
            font-style: normal;
        }

    </style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="header">
        <td style="padding: 40px;">
            <h1>OVH Alert</h1>
        </td>
    </tr>
    <tr class="content">
        <td style="padding:10px;">
            <p>
                Hello, <br/><br/>
                The dedicated server <b>{{ .name }} {{ .hardware }}</b> you are looking for is currently
                <b>{{ .status }}</b> ! <br/><br/>
                Supplying: <b>{{ .availability }}</b> <br/>
                Region: <b>{{ .region }}</b> <br/>
                Datacenter: <b>{{ .datacenter }}</b> <br/>
                Changes detected at: <b>{{ .datetime }}</b> <br/><br/>
                Cheers ! 🍻 <br/>
            </p>
        </td>
    </tr>
    <tr class="goto">
        <td style="padding: 20px 0 0 0;">
            <table border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
                <tr>
                    <td class="button" height="45">
                        <a href="https://www.kimsufi.com" target="_blank">Kimsufi</a>
                    </td>
                    <td class="button" height="45">
                        <a href="https://www.soyoustart.com" target="_blank">SoYouStart</a>
                    </td>
                    <td class="button" height="45">
                        <a href="https://www.ovh.com" target="_blank">OVH</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="footer">
        <td style="padding: 40px;">
            <a href="https://github.com/Mydoom/go-ovh-availabilities" target="_blank">Made with ❤️ GitHub</a>
        </td>
    </tr>
</table>
</body>
</html>